# Routines
Routine_06500 | Get_Budget_Input
Routine_06640 | Bribe_Computer
Routine_06760 | Dsp_Performance

# Intrinsics (Change mangled name back to original name)
SPACE_str     | SPACE
MID_str       | MID
CHR_str       | CHR
RIGHT_str     | RIGHT
LEFT_str      | LEFT

# Labels
# Routine Get_Budget_Input
Lbl_06520   | LoopForInput
Lbl_06590   | CheckForExit
Lbl_06610   | ChainExit
Lbl_06630   | FunctReturn
# Routine Bribe_Computer
Lbl_06660   | Start
Lbl_06750   | PrintPerformance
# Routine Dsp_Performance
Lbl_06800   | FoundPerfLvl

# Routine main
Lbl_02030   | MinYearsOK
Lbl_02140   | StateOfDomain
Lbl_02190   | SingleDeath
Lbl_02200   | NumbImigrants
Lbl_02230   | SingleImigrant
Lbl_02280   | CheckPlague
Lbl_02300   | BroughtPlague
Lbl_02370   | PopulationSummary
Lbl_02410   | LoyalSubjects
Lbl_02420   | CheckMinPopulation
Lbl_02440   | RulerIsFlop
Lbl_02470   | CheckPeasantWeight
Lbl_02500   | ReportPeasantWeight
Lbl_02610   | GoodWeather
Lbl_02630   | MultipleCalamities
Lbl_02640   | ReportPssstockTheft
Lbl_02680   | RptPssstockTheft1
Lbl_02700   | RptPssstockTheft2
Lbl_02730   | RaidersRepelled
Lbl_02740   | CalcLenderRepayment
Lbl_02870   | RptLenderRepayment
Lbl_02910   | SellLandToPayLenders
Lbl_02960   | PayOffLenders
Lbl_02970   | ReportStorehouse
Lbl_03040   | Coup_DEtat
Lbl_03060   | Dictatorship
Lbl_03080   | RptRulerIsFlop
Lbl_03150   | ChkLostElection
Lbl_03180   | WonElection
Lbl_03190   | NoElectionDictatorship
Lbl_03200   | ChkTermOfOfficeExpired
Lbl_03280   | ChkTimeForElection
Lbl_03310   | FirstElection
Lbl_03330   | ExplainElection
Lbl_03380   | PayCampaignWorkers
Lbl_03500   | Cheapscape
Lbl_03570   | CampaignWorkersHappy
Lbl_03600   | FirstYearRuleDsp
Lbl_03650   | Chk1stYearWeather
Lbl_03670   | ProphesyBadWeather
Lbl_03800   | ChkPriestsPayoff
Lbl_03850   | PriestsPaidOff
Lbl_03910   | ChkBadWeatherRng
Lbl_03930   | ChkCrowding
Lbl_03970   | QuestionBuyLand
Lbl_04000   | AskBuyLandAmount
Lbl_04050   | AskBuyLandAmountError
Lbl_04070   | QuestionSellLand
Lbl_04100   | AskSellLandAmount
Lbl_04150   | AskSellLandAmountError
Lbl_04170   | ChkBuyLandAmount
Lbl_04240   | WarnLowGrain
Lbl_04270   | CalcLandOwned
Lbl_04310   | LandSaleError
Lbl_04330   | NoLandLeftError
Lbl_04350   | LittleLandLeftError
Lbl_04390   | CalcLandSoldPayment
Lbl_04420   | CalcLandBoughtCost
Lbl_04440   | RptStorehouseBushels
Lbl_04460   | AskDistributeFood
Lbl_04550   | TooLittleFood
Lbl_04600   | AllStarve
Lbl_04610   | StarvationError
Lbl_04630   | ChkSeedRemaining
Lbl_04670   | SeedError
Lbl_04690   | SeedForPlantingError
Lbl_04720   | CalcPeasantWeight
Lbl_04760   | TooMuchLittleFoodError
Lbl_04790   | DisperseGrainForFood
Lbl_04810   | AskAcresToPlant
Lbl_04870   | PlantAcresError
Lbl_04890   | ChkTooFewAcresError
Lbl_04950   | ChkTooFewAcresGrownError
Lbl_04980   | ChkForOtherPlantingErrors
Lbl_05000   | ChkForSeedToPlantError
Lbl_05060   | ChkTooLittleSeedAndBorrow
Lbl_05180   | ChkTooManyAcresToPlant
Lbl_05250   | ExtractSeedFromStorehouse
Lbl_05290   | AskDefenseBudget
Lbl_05360   | ChkDefenseBudget
Lbl_05440   | AllocAllGrainForDefense
Lbl_05470   | TheStorehouseIsEmpty
Lbl_05500   | PayDefenseBudget
Lbl_05510   | DetermineIfElection
Lbl_05560   | DetermineIfRevolution
Lbl_05580   | TriggerElection
Lbl_05600   | CalcNetHarvest
Lbl_05650   | CalcBadWeatherLoss
Lbl_05680   | CalcPssstockTheft
Lbl_05730   | CalcHarvestAndImagration
Lbl_05800   | ChkPlague
Lbl_05830   | ChkImigrationStatus
Lbl_05860   | CalcStarvationDeaths
Lbl_05920   | ChkAmountStarvation
Lbl_05980   | BuryDeadAndEndOfYear
Lbl_06090   | YearsSufferedUnderReign
Lbl_06140   | YearsProsperedUnderReign
Lbl_06160   | PopulanceFuture
Lbl_06200   | SmartFuture
Lbl_06210   | ComplementRuler
Lbl_06220   | DspPerformanceAndExit

# Variables
A_int       | Initial_Land_Owned
A_str_arr   | Ruler_Performance_Evaluations
A1_int      | Defense_Budget
B_int       | Pre_Integerized_Budget_Figure
B_str       | TimeStr
C1_int      | ScorePopulation
C2_int      | ScoreWheat
C3_int      | ScoreLand
C4_int      | ScoreErrors
CLK_str     | ClockStr()
D_int       | Deaths_From_Starvation
D5_int      | Deaths_From_The_Plague
D9_int      | Cumulative_Deaths
E1_int      | Election_Contribution
E2_int      | Election_Flag
E5_int      | First_Election_Flag
E8_int      | Cumulative_Error_Count
E9_int      | Errors_This_Year
F3_int      | Ruler_is_a_Flop_Flag
F6_int      | Acres_Left
F7_int      | Cultivatable_Acres
F9_int      | Bribe_To_Priests
G1_int      | Hunger_Flag
G2_flt      | Cumulative_Harvest_Quantity
H3_int      | Gross_Harvest
I_int       | Net_Storehouse_Bushels
I1_int      | Number_of_Immigrants
I2_int      | Interest_Rate
I5_int      | Amount_of_Bribe
J_int       | RandNumb
L_int       | Amount_Borrowed
N1_int      | Acres_Planted
N2_flt      | Harvest_Quantity
N3_int      | Net_Harvest
N4_int      | Pssstock_Theft
N5_int      | Acres_Owned
N6_int      | Price_of_Land
N7_int      | Acres_Bought
N8_int      | Acres_Sold
N9_int      | Food_Allocation
P_int       | Population
P1_int      | Plague_Flag
Q_int       | AskBudget_Quantity_Results
Q1_int      | ScoreOther
Q9_int      | Avg_Peasant_Lbs
R_int       | Year_Number
R9_int      | Revolution_Flag
S_flt       | Score
T_int_arr   | Performance_Thresholds
T_int       | Performance_Score
W_int       | Bad_Weather_Flag
W0_int      | Who_We_Borrowed_From
W2_int      | Temp1
X_int       | Loop_Index
Y_int       | Max_Years
Z_int       | Temp2
Z_str_arr   | MoneyLender_Names
Z8_int      | Achres_Sold
